<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="认识热修复由于Android应用程序需要手动安装apk包的特性，如果应用发布上线之后发现有bug只能再下载新包来修复。这样一来影响用户体验，二来是否下载新包的主动权在用户，所以开发者对bug无法把控。 主流热修复方案 腾讯Tinker 腾讯QZone 阿里sophix 美团Robust">
<meta property="og:type" content="article">
<meta property="og:title" content="android热修复小记">
<meta property="og:url" content="http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="连文弘的学习笔记">
<meta property="og:description" content="认识热修复由于Android应用程序需要手动安装apk包的特性，如果应用发布上线之后发现有bug只能再下载新包来修复。这样一来影响用户体验，二来是否下载新包的主动权在用户，所以开发者对bug无法把控。 主流热修复方案 腾讯Tinker 腾讯QZone 阿里sophix 美团Robust">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-12T17:55:47.000Z">
<meta property="article:modified_time" content="2022-04-19T03:03:05.683Z">
<meta property="article:author" content="lianwenhong">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/1c0ccb80f18de6871d3fd37b97cd3594?s=192" sizes="192x192">
          
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>android热修复小记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lianwenhong?tab=repositories">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/04/13/Android%E4%B8%A4%E7%A7%8Dso%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8F%8Aso%E7%83%AD%E4%BF%AE%E5%A4%8D/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/04/12/gradle%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&text=android热修复小记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&title=android热修复小记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&is_video=false&description=android热修复小记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=android热修复小记&body=Check out this article: http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&title=android热修复小记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&title=android热修复小记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&title=android热修复小记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&title=android热修复小记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&name=android热修复小记&description=&lt;h2 id=&#34;认识热修复&#34;&gt;&lt;a href=&#34;#认识热修复&#34; class=&#34;headerlink&#34; title=&#34;认识热修复&#34;&gt;&lt;/a&gt;认识热修复&lt;/h2&gt;&lt;p&gt;由于Android应用程序需要手动安装apk包的特性，如果应用发布上线之后发现有bug只能再下载新包来修复。这样一来影响用户体验，二来是否下载新包的主动权在用户，所以开发者对bug无法把控。&lt;/p&gt;
&lt;h2 id=&#34;主流热修复方案&#34;&gt;&lt;a href=&#34;#主流热修复方案&#34; class=&#34;headerlink&#34; title=&#34;主流热修复方案&#34;&gt;&lt;/a&gt;主流热修复方案&lt;/h2&gt;&lt;ol&gt;
&lt;li&gt;腾讯Tinker&lt;/li&gt;
&lt;li&gt;腾讯QZone&lt;/li&gt;
&lt;li&gt;阿里sophix&lt;/li&gt;
&lt;li&gt;美团Robust&lt;/li&gt;
&lt;/ol&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&t=android热修复小记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E7%83%AD%E4%BF%AE%E5%A4%8D"><span class="toc-number">1.</span> <span class="toc-text">认识热修复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%B5%81%E7%83%AD%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">主流热修复方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tinker"><span class="toc-number">2.1.</span> <span class="toc-text">Tinker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QZone"><span class="toc-number">2.2.</span> <span class="toc-text">QZone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Robust"><span class="toc-number">2.3.</span> <span class="toc-text">Robust</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sophix"><span class="toc-number">2.4.</span> <span class="toc-text">sophix</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        android热修复小记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lianwenhong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-12T17:55:47.000Z" itemprop="datePublished">2022-04-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Android/">Android</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="认识热修复"><a href="#认识热修复" class="headerlink" title="认识热修复"></a>认识热修复</h2><p>由于Android应用程序需要手动安装apk包的特性，如果应用发布上线之后发现有bug只能再下载新包来修复。这样一来影响用户体验，二来是否下载新包的主动权在用户，所以开发者对bug无法把控。</p>
<h2 id="主流热修复方案"><a href="#主流热修复方案" class="headerlink" title="主流热修复方案"></a>主流热修复方案</h2><ol>
<li>腾讯Tinker</li>
<li>腾讯QZone</li>
<li>阿里sophix</li>
<li>美团Robust</li>
</ol>
<span id="more"></span>


<p>做一些简单对比</p>
<table>
<thead>
<tr>
<th>方案对比</th>
<th>Tinker</th>
<th>QZone</th>
<th>Sophix</th>
<th>Robust</th>
</tr>
</thead>
<tbody><tr>
<td>即时生效</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>类替换(dex插队)</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>So修复</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>资源修复</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>版本支持</td>
<td>all</td>
<td>all</td>
<td>all</td>
<td>all</td>
</tr>
<tr>
<td>是否开源</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>收费情况</td>
<td>基础免费</td>
<td>免费</td>
<td>到达阈值收费</td>
<td>免费</td>
</tr>
</tbody></table>
<h3 id="Tinker"><a href="#Tinker" class="headerlink" title="Tinker"></a>Tinker</h3><p>腾讯自研的需要<strong>重启生效</strong>的java层实现的热修复方案</p>
<p>类修复是通过将原有的dex文件和修复之后的patch.dex文件进行dexdiff算法生成一个差分包下发给端，端收到差分包之后通过DexPatch算法再将差分包与端上的bug dex进行合并形成新的dex并替换掉dexElements数组来实现的。</p>
<p>资源修复过程构造一个新的AssetManager，并通过反射调用addAssetPath，把这个完 整的新资源包加入到AssetManager中。这样就得到了一个含有所有新资源的AssetManager。然后找到所有之前引用到原有AssetManager的地方通过反射将它们替换为这个新的AssetManager。</p>
<p>so的修复过程最简单，目前支持2种方式：</p>
<blockquote>
<ol>
<li>Hack方式：通过反射将补丁so插入到类加载器(这里我们拿到的就是BaseDexClassLoader)的DexPathList.nativeLibraryPathElements的数组最前面,这样做的好处是开发者只需像往常一样使用System.loadLibrary()来加载so，对开发者完全透明。缺点是是线上需要考虑系统版本兼容，毕竟用到了反射。</li>
<li>System.load()方式：可以加载任意路径下的so，好处是没有用到反射所以没有系统版本兼容问题，但是开发者使用时候加载so库的时候就需要调用System.load()方式而不是System.loadLibrary()。</li>
</ol>
</blockquote>
<blockquote>
<p>关于so的加载load逻辑可以参考文章：<a target="_blank" rel="noopener" href="http://lianwenhong.top/2022/04/13/Android%E4%B8%A4%E7%A7%8Dso%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8F%8Aso%E7%83%AD%E4%BF%AE%E5%A4%8D/#more">http://lianwenhong.top/2022/04/13/Android两种so加载方式实现及so热修复/#more</a></p>
</blockquote>
<p>CustomTinker代码仓库：<a target="_blank" rel="noopener" href="https://github.com/lianwenhong/CustomTinker.git">https://github.com/lianwenhong/CustomTinker.git</a><br>本工程模拟了dexElements插队实现类修复、AssetManager替换实现资源修复、未模拟so库修复，并且未做差分包，补丁校验等逻辑。仅用于学习。</p>
<h3 id="QZone"><a href="#QZone" class="headerlink" title="QZone"></a>QZone</h3><p>Multidex方案是基于ClassLoader的<strong>纯java实现</strong>的<strong>重启生效</strong>的热修复方案。</p>
<p>其实现原理与Tinker基本相同，不同点在于Tinker的补丁包是差分包而Multidex是全量包。并且它不支持so库修复。</p>
<h3 id="Robust"><a href="#Robust" class="headerlink" title="Robust"></a>Robust</h3><p>Robust是<strong>即时生效</strong>的<strong>Java层实现</strong>的热修复实现方案.</p>
<p>其参考了google的InstantRun方案。<a target="_blank" rel="noopener" href="https://www.jb51.net/article/216170.htm#_label0">https://www.jb51.net/article/216170.htm#_label0</a></p>
<p>其主要设计思想就是字节码动态插桩(javassist)，在编译打包时都会通过javassist在程序每个方法里都插入这样一段代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (changeQuickRedirect != null) &#123;</span><br><span class="line">    //</span><br><span class="line">    return 修复的实现</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>javassist原理：在class转dex的过程中会调用Transform，在该时机修改class对象，完成代码的注入。</p>
<p>当changeQuickRedirect不为空的时候，该方法就会命中<code>if(changeQuickRedirect != null)</code>，从而执行修复的实现代码。当为空的时候，则正常执行原逻辑。</p>
<p>在发生bug之后修复完bug方法时需要在方法上打上@Modify注解，这样在补丁包生成的时候该方法会被加入补丁描述类中。</p>
<p>为什么Robust能即时生效？</p>
<p>在补丁下载完成之后使用DexClassLoader将其加载进内存，然后反射将bug类对应的changeQuickRedirect复制为补丁对象。这样当程序执行到bug方法的时候就会命中changeQuickRedirect!&#x3D;null然后去走补丁中的修复之后的方法。定位bug类和bug方法就是通过之前打注解时自动将其加入补丁描述类中来实现的。</p>
<p>当前Robust支持的动态插桩技术有AspectJ、javassist两种。</p>
<p>javassist demo：<a target="_blank" rel="noopener" href="https://github.com/lianwenhong/JavassistDemo.git">https://github.com/lianwenhong/JavassistDemo.git</a></p>
<p>AspectJ demo：<a target="_blank" rel="noopener" href="https://github.com/lianwenhong/AspectJDemo.git">https://github.com/lianwenhong/AspectJDemo.git</a></p>
<h3 id="sophix"><a href="#sophix" class="headerlink" title="sophix"></a>sophix</h3><p>在native动态替换java层的方法，通过native层hook java层的代码。</p>
<p>没研究所以不做深入探究</p>
<p>思考：</p>
<p>四大组件的热修复？</p>
<p>资源热修复时会不会有冲突？（系统资源package id 0x01，应用资源package id 0x7f）</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.jb51.net/article/216170.htm#_label0">https://www.jb51.net/article/216170.htm#_label0</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lianwenhong?tab=repositories">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E7%83%AD%E4%BF%AE%E5%A4%8D"><span class="toc-number">1.</span> <span class="toc-text">认识热修复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%B5%81%E7%83%AD%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">主流热修复方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tinker"><span class="toc-number">2.1.</span> <span class="toc-text">Tinker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QZone"><span class="toc-number">2.2.</span> <span class="toc-text">QZone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Robust"><span class="toc-number">2.3.</span> <span class="toc-text">Robust</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sophix"><span class="toc-number">2.4.</span> <span class="toc-text">sophix</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&text=android热修复小记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&title=android热修复小记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&is_video=false&description=android热修复小记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=android热修复小记&body=Check out this article: http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&title=android热修复小记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&title=android热修复小记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&title=android热修复小记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&title=android热修复小记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&name=android热修复小记&description=&lt;h2 id=&#34;认识热修复&#34;&gt;&lt;a href=&#34;#认识热修复&#34; class=&#34;headerlink&#34; title=&#34;认识热修复&#34;&gt;&lt;/a&gt;认识热修复&lt;/h2&gt;&lt;p&gt;由于Android应用程序需要手动安装apk包的特性，如果应用发布上线之后发现有bug只能再下载新包来修复。这样一来影响用户体验，二来是否下载新包的主动权在用户，所以开发者对bug无法把控。&lt;/p&gt;
&lt;h2 id=&#34;主流热修复方案&#34;&gt;&lt;a href=&#34;#主流热修复方案&#34; class=&#34;headerlink&#34; title=&#34;主流热修复方案&#34;&gt;&lt;/a&gt;主流热修复方案&lt;/h2&gt;&lt;ol&gt;
&lt;li&gt;腾讯Tinker&lt;/li&gt;
&lt;li&gt;腾讯QZone&lt;/li&gt;
&lt;li&gt;阿里sophix&lt;/li&gt;
&lt;li&gt;美团Robust&lt;/li&gt;
&lt;/ol&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/&t=android热修复小记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    lianwenhong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lianwenhong?tab=repositories">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
